------------------
System Information
------------------
      Time of this report: 10/20/2018, 12:43:26
             Machine name: DESKTOP-KR2EHTK
               Machine Id: {1CBB74BE-F8F9-4B81-AF8E-E078DF514623}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: To be filled by O.E.M.
                     BIOS: F12 (type: UEFI)
                Processor: Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz (4 CPUs), ~3.8GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8154MB RAM
                Page File: 12223MB used, 4815MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
        Sound Tab 6: No problems found.
        Sound Tab 7: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon HD 7900 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x679A)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_679A&SUBSYS_3000174B&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 7129 MB
    Dedicated Memory: 3052 MB
       Shared Memory: 4077 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.641125,0.335461), Green(0.324719,0.621594), Blue(0.154797,0.053234), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: BenQ EW2440L
          Monitor Id: BNQ7938
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdxc64.dll
 Driver File Version: 22.19.0677.0257 (English)
      Driver Version: 22.19.677.257
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 22/09/2017 2:00:00, 1973560 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-24DA-11CF-FA75-A512BCC2DB35}
           Vendor ID: 0x1002
           Device ID: 0x679A
           SubSys ID: 0x3000174B
         Revision ID: 0x0000
  Driver Strong Name: oem15.inf:cb0ae414689c60d3:ati2mtag_R575DS:22.19.677.257:pci\ven_1002&dev_679a
      Rank Of Driver: 00D12001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: AMD Radeon HD 7900 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x679A)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_679A&SUBSYS_3000174B&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 7129 MB
    Dedicated Memory: 3052 MB
       Shared Memory: 4077 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.650891,0.329602), Green(0.331555,0.622570), Blue(0.151867,0.053234), White Point(0.313000,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: BenQ xl2411t (Digital)
       Monitor Model: BenQ xl2411t
          Monitor Id: BNQ7F1E
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: DVI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdxc64.dll
 Driver File Version: 22.19.0677.0257 (English)
      Driver Version: 22.19.677.257
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 22/09/2017 2:00:00, 1973560 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-24DA-11CF-FA75-A512BCC2DB35}
           Vendor ID: 0x1002
           Device ID: 0x679A
           SubSys ID: 0x3000174B
         Revision ID: 0x0000
  Driver Strong Name: oem15.inf:cb0ae414689c60d3:ati2mtag_R575DS:22.19.677.257:pci\ven_1002&dev_679a
      Rank Of Driver: 00D12001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Altavoces (VIA HD Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0441&SUBSYS_1458A014&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0011.0800 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/06/2015 0:00:00, 701136 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Headphone (VIA HD Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0441&SUBSYS_1458A014&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0011.0800 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/06/2015 0:00:00, 701136 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF Interface (TX1) (VIA HD Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0441&SUBSYS_1458A014&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0011.0800 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/06/2015 0:00:00, 701136 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Altavoces (Steam Streaming Speakers)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingSpeakers
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: SteamStreamingSpeakers.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 20/07/2017 0:00:00, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Altavoces (Steam Streaming Microphone)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingMicrophone
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 28/07/2017 0:00:00, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF Interface (TX0) (VIA HD Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0441&SUBSYS_1458A014&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0011.0800 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/06/2015 0:00:00, 701136 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 6 - BenQ EW2440L (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0001.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 13/07/2016 0:00:00, 110104 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Micrófono (VIA HD Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0011.0800 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/22/2015 02:49:50, 701136 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Micrófono (Steam Streaming Microphone)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
          Date and Size: 7/28/2017 21:51:36, 40736 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0x2020
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0x2020
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB (USB 3.0)
| Vendor/Product ID: 0x8086, 0x1E31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 8/3/2018 05:40:43, 566568 bytes
| 
+-+ Dispositivo compuesto USB
| | Vendor/Product ID: 0x046D, 0xC068
| | Location: Port_#0004.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/12/2018 01:33:52, 168864 bytes
| | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x046D, 0xC068
| | | Location: 0000.0014.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/12/2018 01:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/12/2018 01:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 11:01:36, 46080 bytes
| | | 
| | +-+ Mouse compatible con HID
| | | | Vendor/Product ID: 0x046D, 0xC068
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 4/12/2018 01:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/12/2018 01:33:52, 56728 bytes
| | | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x046D, 0xC068
| | | Location: 0000.0014.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/12/2018 01:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/12/2018 01:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 11:01:36, 46080 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x046D, 0xC068
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 4/12/2018 01:33:52, 40448 bytes
| | | | Driver: kbdclass.sys, 4/12/2018 01:33:52, 63904 bytes
| 
+ Concentrador raíz USB
| Vendor/Product ID: 0x8086, 0x1E2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 4/12/2018 01:33:52, 514464 bytes
| Driver: usbd.sys, 4/12/2018 01:33:52, 32152 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 4/12/2018 01:33:52, 514464 bytes
| | Driver: usbd.sys, 4/12/2018 01:33:52, 32152 bytes
| | 
| +-+ Dispositivo compuesto USB
| | | Vendor/Product ID: 0x04D9, 0x2020
| | | Location: Port_#0005.Hub_#0005
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 4/12/2018 01:33:52, 168864 bytes
| | | 
| | +-+ Dispositivo de entrada USB
| | | | Vendor/Product ID: 0x04D9, 0x2020
| | | | Location: 0000.001a.0000.001.005.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 4/12/2018 01:33:52, 42496 bytes
| | | | Driver: hidclass.sys, 4/12/2018 01:33:52, 173568 bytes
| | | | Driver: hidparse.sys, 6/8/2018 11:01:36, 46080 bytes
| | | | 
| | | +-+ Dispositivo de teclado HID
| | | | | Vendor/Product ID: 0x04D9, 0x2020
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 4/12/2018 01:33:52, 40448 bytes
| | | | | Driver: kbdclass.sys, 4/12/2018 01:33:52, 63904 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 18.7 GB
Total Space: 457.3 GB
File System: NTFS
      Model: GOODRAM ATA Device

      Drive: D:
 Free Space: 0.1 GB
Total Space: 0.1 GB
File System: NTFS
      Model: Samsung SSD 840 Series ATA Device

      Drive: E:
 Free Space: 26.3 GB
Total Space: 114.4 GB
File System: NTFS
      Model: Samsung SSD 840 Series ATA Device

      Drive: G:
 Free Space: 67.1 GB
Total Space: 1907.6 GB
File System: NTFS
      Model: ST2000DM001-1CH164 ATA Device

      Drive: F:
      Model: HL-DT-ST DVDRAM GH24NS95 ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (Spanish), 6/15/2018 06:36:47, 159744 bytes

--------------
System Devices
--------------
     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_A0141458&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:46, 379392 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_50001458&REV_09\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0254 (Spanish), 8/9/2018 06:54:29, 375704 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_88921458&REV_41\4&B27E2B6&0&00E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0254 (Spanish), 8/9/2018 06:54:29, 375704 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_8086&DEV_1E1E&SUBSYS_50011458&REV_C4\3&11583659&0&E7
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0254 (Spanish), 8/9/2018 06:54:29, 375704 bytes

     Name: Controladora estándar PCI IDE de doble canal
Device ID: PCI\VEN_8086&DEV_1E00&SUBSYS_B0051458&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:49, 16288 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:49, 53656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:49, 28568 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:49, 194976 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_1C3A1458&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 1/19/2016 22:50:38, 202032 bytes

     Name: Controladora LPC
Device ID: PCI\VEN_8086&DEV_1E44&SUBSYS_50011458&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:49, 18848 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_1002&DEV_AAA0&SUBSYS_AAA0174B&REV_00\4&B77C4C1&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:46, 379392 bytes

     Name: Controlador de host eXtensible Intel(R) USB 3.0 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_50071458&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 01:33:52, 123576 bytes

     Name: Controladora de bus SM
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_50011458&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Puente PCI a PCI
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_50011458&REV_C4\3&11583659&0&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0254 (Spanish), 8/9/2018 06:54:29, 375704 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_50011458&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0254 (Spanish), 8/9/2018 06:54:29, 375704 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_8086&DEV_1E1C&SUBSYS_50011458&REV_C4\3&11583659&0&E6
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0254 (Spanish), 8/9/2018 06:54:29, 375704 bytes

     Name: Controladora de host mejorada USB de la familia Chipset Intel(R)Intel(R) Serie 7/C216 - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_50061458&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:52, 514464 bytes

     Name: AMD Radeon HD 7900 Series
Device ID: PCI\VEN_1002&DEV_679A&SUBSYS_3000174B&REV_00\4&B77C4C1&0&0008
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atio6axx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:38, 35227552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atioglxx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:48, 28892576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atidxx32.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:22, 12690416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atidxx64.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:26, 15291600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ATIODCLI.exe, 22.19.0677.0257 (English), 10/13/2017 11:23:38, 84896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ATIODE.exe, 22.19.0677.0257 (English), 10/13/2017 11:23:42, 366496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticalcl.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:46, 82848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticalcl64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:46, 89504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticaldd.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:48, 14336416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticaldd64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:48, 15745952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticalrt.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:52, 85920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticalrt64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:52, 96168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atig6pxx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:20, 172960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atig6txx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:24, 253856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atigktxx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:24, 212384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiglpxx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:28, 142240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atikmpag.sys, 22.19.0677.0257 (English), 10/13/2017 11:23:34, 549792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiu9p64.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:38, 206264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiu9pag.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:44, 164248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiuxp64.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:06, 229880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiuxpag.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:10, 181944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\coinst_17.30.dll, 1.00.0005.0009 (English), 10/13/2017 11:24:06, 933280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx32.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:20, 1578488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:22, 1973560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdocl.dll, 22.19.0677.0257 (English), 10/13/2017 11:21:58, 47863712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdocl64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:12, 61609896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdhdl32.dll, 10/13/2017 11:21:06, 328608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdhdl64.dll, 10/13/2017 11:21:06, 474016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdmantle32.dll, 22.19.0677.0257 (English), 10/13/2017 11:21:30, 9769896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdmantle64.dll, 22.19.0677.0257 (English), 10/13/2017 11:21:30, 12084640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativce03.dat, 10/13/2017 11:01:54, 156896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_vi.dat, 10/13/2017 11:01:54, 325316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_vi_nd.dat, 10/13/2017 11:01:54, 325056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_cz_nd.dat, 10/13/2017 11:01:54, 271456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amde31a.dat, 10/13/2017 11:01:50, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_FJ.dat, 10/13/2017 11:01:54, 266900 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_FJ_nd.dat, 10/13/2017 11:01:54, 266640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdxc32.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:10, 11482184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdxc64.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:16, 14111232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdocl12cl.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:02, 24990624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdocl12cl64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:06, 31085472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdicdxx.dat, 10/13/2017 11:01:50, 964180 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiicdxx.dat, 10/13/2017 11:01:54, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_el_nd.dat, 10/13/2017 11:01:54, 370720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amde34a.dat, 10/13/2017 11:01:50, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_stn_nd.dat, 10/13/2017 11:01:54, 276960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amde34b.dat, 10/13/2017 11:01:50, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdoclvp9lib32.dll, 10/13/2017 11:22:16, 2308000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdoclvp9lib64.dll, 10/13/2017 11:22:20, 2397608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amduve32.dll, 15.14.0006.0000 (English), 10/13/2017 11:22:20, 152992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amduve64.dll, 15.14.0006.0000 (English), 10/13/2017 11:22:24, 184224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdave32.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:38, 125912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdave64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:40, 149208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdmmcl.dll, 22.19.0677.0257 (English), 10/13/2017 11:21:52, 72096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdmmcl6.dll, 22.19.0677.0257 (English), 10/13/2017 11:21:54, 84384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atikmdag.sys, 22.19.0677.0257 (English), 10/13/2017 11:23:30, 38774688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atitmm64.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:02, 561568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiumd64.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:48, 11799240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiumd6a.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:52, 12989960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiumdag.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:56, 9594752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\atiumdva.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:02, 11871624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativce02.dat, 10/13/2017 11:01:54, 100816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_cik.dat, 10/13/2017 11:01:54, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_cik_nd.dat, 10/13/2017 11:01:54, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_gl_nd.dat, 10/13/2017 11:01:54, 371296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amde40a.dat, 10/13/2017 11:01:50, 165024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\ativvaxy_rv.dat, 10/13/2017 11:01:54, 336608 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 22.19.0677.0257 (English), 10/13/2017 11:23:14, 789920 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 22.19.0677.0257 (English), 10/13/2017 11:23:20, 560544 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6474.27933 (Spanish), 10/13/2017 11:22:56, 476064 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:44, 77728 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:24, 253856 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 10/13/2017 11:01:52, 827960 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:34, 144800 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 10/13/2017 11:24:04, 378272 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:56, 206776 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 10/13/2017 11:24:28, 285088 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 10/13/2017 11:01:56, 120880 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 10/13/2017 11:01:56, 114704 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 10/13/2017 11:01:56, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 10/13/2017 11:01:56, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:36, 200096 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:42, 178600 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 10/13/2017 11:21:02, 523168 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 10/13/2017 11:23:10, 492456 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:06, 37792 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.01.0000.0026 (English), 10/13/2017 11:24:54, 560544 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.01.0000.0019 (English), 10/13/2017 11:25:00, 53664 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0011.0000 (English), 10/13/2017 11:21:26, 872864 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 1.00.0051.0000 (English), 10/13/2017 11:22:28, 12523424 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 10/13/2017 11:01:50, 145 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 10/13/2017 11:24:18, 540064 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 10/13/2017 11:22:58, 587640 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 10/13/2017 11:24:08, 561056 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 10/13/2017 11:01:50, 32804 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0004.0000 (English), 10/13/2017 11:22:42, 2923936 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 10/13/2017 11:21:36, 100256 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0205 (English), 10/13/2017 11:22:30, 121248 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:40, 149208 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:06, 141336 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:44, 1548192 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 22.19.0677.0257 (English), 10/13/2017 11:22:46, 674720 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1571 (English), 10/13/2017 11:22:54, 165432 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 10/13/2017 11:23:02, 123808 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:34, 141336 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:36, 133024 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:56, 176544 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 10/13/2017 11:01:54, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 10/13/2017 11:01:54, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 10/13/2017 11:01:54, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:24, 212384 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 10/13/2017 11:01:52, 827960 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:34, 123304 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:52, 174680 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 10/13/2017 11:24:22, 250784 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:32, 159648 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:42, 144296 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 10/13/2017 11:21:02, 369056 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 10/13/2017 11:23:06, 342944 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 22.19.0677.0257 (English), 10/13/2017 11:24:06, 37792 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.01.0000.0019 (English), 10/13/2017 11:24:56, 51104 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.01.0000.0026 (English), 10/13/2017 11:24:50, 492456 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0011.0000 (English), 10/13/2017 11:21:24, 704928 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 1.00.0051.0000 (English), 10/13/2017 11:22:26, 10302880 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 10/13/2017 11:01:50, 145 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 10/13/2017 11:24:14, 374184 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0004.0000 (English), 10/13/2017 11:22:40, 2538912 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 10/13/2017 11:21:34, 83880 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:38, 125912 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:02, 112216 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:44, 1065888 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:44, 1065888 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1571 (English), 10/13/2017 11:22:54, 157176 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 10/13/2017 11:23:02, 110496 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:32, 112216 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 22.19.0677.0257 (English), 10/13/2017 11:23:52, 142240 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 10/13/2017 11:01:54, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 10/13/2017 11:01:54, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 10/13/2017 11:01:54, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0205 (English), 10/13/2017 11:22:28, 107936 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (Spanish), 10/13/2017 11:24:02, 136423216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 10/13/2017 11:21:20, 106416 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 10/13/2017 11:01:50, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 10/13/2017 11:01:50, 8190 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 10/13/2017 11:21:16, 66888 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 10/13/2017 11:01:50, 2126 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 10/13/2017 11:01:50, 10034 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:40, 1244056 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 22.19.0677.0257 (English), 10/13/2017 11:22:42, 1466232 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 22.19.0677.0257 (English), 10/13/2017 11:21:10, 242088 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 22.19.0677.0257 (English), 10/13/2017 11:21:16, 279968 bytes
   Driver: C:\WINDOWS\system32\coinst_17.30.dll, 1.00.0005.0009 (English), 10/13/2017 11:24:06, 933280 bytes

     Name: Qualcomm Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_1083&SUBSYS_E0001458&REV_C0\4&841E55&0&00E6
   Driver: C:\WINDOWS\system32\DRIVERS\L1C63x64.sys, 2.01.0000.0016 (English), 4/12/2018 01:33:48, 121344 bytes

     Name: Controladora de host mejorada USB de la familia Chipset Intel(R) Serie 7/C216 - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_50061458&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:52, 514464 bytes

     Name: Controladora de memoria
Device ID: PCI\VEN_8086&DEV_0150&SUBSYS_50001458&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Controlador de host eXtensible Etron USB 3.0 - 1.0 (Microsoft)
Device ID: PCI\VEN_1B6F&DEV_7023&SUBSYS_50071458&REV_01\4&2C8787FC&0&00E7
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 01:33:52, 123576 bytes

     Name: Controladora estándar PCI IDE de doble canal
Device ID: PCI\VEN_8086&DEV_1E08&SUBSYS_B0021458&REV_04\3&11583659&0&FD
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:49, 16288 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:49, 53656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.17134.0001 (English), 4/12/2018 01:33:49, 28568 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.17134.0001 (Spanish), 4/12/2018 01:33:49, 194976 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0191
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Haali Media Splitter,0x00800001,0,1,splitter.x64.ax,1.13.0138.0014
Haali Media Splitter (AR),0x00400000,1,1,splitter.x64.ax,1.13.0138.0014
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
Haali Video Renderer,0x00200000,1,0,dxr.x64.dll,
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
Sony Wave Hammer Surround,0x00200000,1,1,mchammer_x64.dll,1.01.0000.2469
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
Haali Simple Media Splitter,0x00200000,0,1,splitter.x64.ax,1.13.0138.0014
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
Haali Matroska Muxer,0x00200000,1,0,splitter.x64.ax,1.13.0138.0014
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0112
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Haali Video Sink,0x00200000,1,0,splitter.x64.ax,1.13.0138.0014
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0320
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001
Sony ExpressFX Chorus,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2469
Sony ExpressFX Delay,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2469
Sony ExpressFX Distortion,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2469
Sony ExpressFX Equalization,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2469
Sony ExpressFX Flange/Wah-Wah,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2469
Sony ExpressFX Amplitude Modulation,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2469
Sony ExpressFX Reverb,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2469
Sony ExpressFX Stutter,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2469
Sony ExpressFX Dynamics,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2469
Sony ExpressFX Graphic EQ,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2469
Sony ExpressFX Noise Gate,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2469
Sony ExpressFX Time Stretch,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2469
Sony ExpressFX Audio Restoration,0x00200000,1,1,xpvinyl_x64.dll,1.01.0000.2469
Sony Multi-Band Dynamics,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Track Compressor,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2469
Sony Dither,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2469
Sony Chorus,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Distortion,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Gapper/Snipper,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Simple Delay,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Reverb,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Multi-Tap Delay,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Track Noise Gate,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2469
Sony Graphic EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Track EQ,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2469
Sony Smooth/Enhance,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Resonant Filter,0x00200000,1,1,sfresfilter_x64.dll,1.01.0000.2469
Sony Parametric EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Time Stretch,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Noise Gate,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Paragraphic EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Vibrato,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Pan,0x00200000,1,1,sffrgpnv_x64.dll,1.01.0000.2469
Sony Pitch Shift,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Volume,0x00200000,1,1,sffrgpnv_x64.dll,1.01.0000.2469
Sony Flange/Wah-wah,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Graphic Dynamics,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Amplitude Modulation,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.17134.0001
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Micrófono (VIA HD Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001
Micrófono (Steam Streaming Microphone),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0137
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
VIA HD Audio Stereo Mixer,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
VIA HD Audio Line In,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
VIA HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
VIA HD Audio Headphone,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
HD Audio digital out,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
HD Audio digital out,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
VIA HD Audio Output 2,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
AMD HD Audio HDMI out #5,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Altavoces (VIA HD Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Headphone (VIA HD Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Altavoces (VIA HD Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: SPDIF Interface (TX1) (VIA HD Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Altavoces (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Altavoces (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: SPDIF Interface (TX0) (VIA HD Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: 6 - BenQ EW2440L (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.17134.0001
Headphone (VIA HD Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
SPDIF Interface (TX1) (VIA HD Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Altavoces (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.17134.0001
Altavoces (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.17134.0001
SPDIF Interface (TX0) (VIA HD Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
6 - BenQ EW2440L (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 22.19.0677.0257
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0191
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0191
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0112
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0137
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 22.19.0677.0257
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0191
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0345
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0345
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0320
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0320
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0320
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0320
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0320
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0320
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0137
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0191


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 1927214074688953214, tipo 5
Nombre de evento: RADAR_PRE_LEAK_WOW64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: League of Legends.exe
P2: 8.20.248.3196
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Ferran\AppData\Local\Temp\RDR640D.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER641D.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER642E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER645F.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER649E.tmp.txt

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 000e84cc-b6e5-43ca-90e2-6d20326f8aec
Estado del informe: 268435456
Depósito con algoritmo hash: ca1c3b2f1eb38c9a7abed6fd77f7db7e
GUID de archivo .cab: 0
+++ WER1 +++:
Depósito con errores 1987402563334854916, tipo 5
Nombre de evento: RADAR_PRE_LEAK_WOW64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: LeagueClientUxRender.exe
P2: 8.20.248.1315
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Ferran\AppData\Local\Temp\RDRD143.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD144.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD220.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD263.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD283.tmp.txt

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 5e4ab1db-98bb-4b5a-9207-0d5d5701c41a
Estado del informe: 268435456
Depósito con algoritmo hash: a02eddb9e4097abbdb94ac1a05465904
GUID de archivo .cab: 0
+++ WER2 +++:
Depósito con errores 1594303439377181292, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: TiWorker.exe
P2: 10.0.17134.136
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Ferran\AppData\Local\Temp\RDR5584.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5595.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER56AF.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER56F5.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5715.tmp.txt

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 7b374579-dfdb-4d57-88dd-fed68d3af895
Estado del informe: 268435456
Depósito con algoritmo hash: 216eec39f490e1f586201a87f842aa6c
GUID de archivo .cab: 0
+++ WER3 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: 10.0.17134.320
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80190194
P8: Antivirus de Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFCB8.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.17134.320_f0cb10ebd545eee6bffbbecb190dc6c97c7b64b_00000000_472c0294

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: d10cdb39-6491-4ae9-bcb8-9e8dfddd2a35
Estado del informe: 2147491840
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER4 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: 10.0.17134.320
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80190194
P8: Antivirus de Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.17134.320_f0cb10ebd545eee6bffbbecb190dc6c97c7b64b_00000000_465ffc3b

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: d10cdb39-6491-4ae9-bcb8-9e8dfddd2a35
Estado del informe: 4
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER5 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: 10.0.17134.320
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80190194
P8: Antivirus de Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: d10cdb39-6491-4ae9-bcb8-9e8dfddd2a35
Estado del informe: 1074003968
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER6 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: 10.0.17134.320
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80190194
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBE6F.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.17134.320_3a575a61cc4526b7a39b917a9888c303c6eea9_00000000_3051c257

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: c0ddf62e-0f37-445a-ae6d-5c79762238e1
Estado del informe: 2147491840
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER7 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: 10.0.17134.320
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80190194
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.17134.320_3a575a61cc4526b7a39b917a9888c303c6eea9_00000000_1a39be21

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: c0ddf62e-0f37-445a-ae6d-5c79762238e1
Estado del informe: 4
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER8 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: 10.0.17134.320
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80190194
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: c0ddf62e-0f37-445a-ae6d-5c79762238e1
Estado del informe: 1074003968
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER9 +++:
Depósito con errores 1445757559420216608, tipo 5
Nombre de evento: RADAR_PRE_LEAK_WOW64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: qbittorrent.exe
P2: 3.3.12.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Ferran\AppData\Local\Temp\RDR49E8.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER49E9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4A28.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4A52.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4A73.tmp.txt

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 3eb35812-06e5-48d0-9ec9-68e68f454444
Estado del informe: 268435456
Depósito con algoritmo hash: 7370d90570e82080f4105cd72093e520
GUID de archivo .cab: 0
